{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "cSpell.words": [
      "a",
      "akesi",
      "ala",
      "alasa",
      "ale",
      "ali",
      "anpa",
      "ante",
      "anu",
      "awen",
      "e",
      "en",
      "esun",
      "ijo",
      "ike",
      "ilo",
      "insa",
      "jaki",
      "jan",
      "jelo",
      "jo",
      "kala",
      "kalama",
      "kama",
      "kasi",
      "ken",
      "kepeken",
      "kili",
      "kin",
      "kiwen",
      "ko",
      "kon",
      "kule",
      "kulupu",
      "kute",
      "la",
      "lape",
      "laso",
      "lawa",
      "len",
      "lete",
      "li",
      "lili",
      "linja",
      "lipu",
      "loje",
      "lon",
      "luka",
      "lukin",
      "lupa",
      "ma",
      "mama",
      "mani",
      "meli",
      "mi",
      "mije",
      "moku",
      "moli",
      "monsi",
      "mu",
      "mun",
      "musi",
      "mute",
      "namako",
      "nanpa",
      "nasa",
      "nasin",
      "nena",
      "ni",
      "nimi",
      "noka",
      "o",
      "oko",
      "olin",
      "ona",
      "open",
      "pakala",
      "pali",
      "palisa",
      "pan",
      "pana",
      "pi",
      "pilin",
      "pimeja",
      "pini",
      "pipi",
      "poka",
      "poki",
      "pona",
      "pu",
      "sama",
      "seli",
      "selo",
      "seme",
      "sewi",
      "sijelo",
      "sike",
      "sin",
      "sina",
      "sinpin",
      "sitelen",
      "sona",
      "soweli",
      "suli",
      "suno",
      "supa",
      "suwi",
      "tan",
      "taso",
      "tawa",
      "telo",
      "tenpo",
      "toki",
      "tomo",
      "tu",
      "unpa",
      "uta",
      "utala",
      "walo",
      "wan",
      "waso",
      "wawa",
      "weka",
      "wile",
      "epiku",
      "jasima",
      "kijetesantakalu",
      "kipisi",
      "kokosila",
      "ku",
      "lanpan",
      "leko",
      "meso",
      "misikeke",
      "monsuta",
      "n",
      "soko",
      "tonsi",
      "apeja",
      "ete",
      "ewe",
      "isipin",
      "kamalawala",
      "kan",
      "kapesi",
      "ke",
      "kese",
      "kiki",
      "kulijo",
      "kuntu",
      "likujo",
      "linluwi",
      "loka",
      "majuna",
      "misa",
      "mulapisu",
      "neja",
      "oke",
      "pake",
      "pata",
      "peto",
      "po",
      "polinpin",
      "pomotolo",
      "powe",
      "samu",
      "san",
      "soto",
      "taki",
      "te",
      "teje",
      "to",
      "tuli",
      "umesu",
      "unu",
      "usawi",
      "wa",
      "waleja",
      "wasoweli",
      "yupekosi",
      "kalamARR",
      "Pingo",
      "su",
    ],
  },
}
